# Test

./: QuoteManagement.sln  workflowsbuild.yml
.github/workflows/: build.yml
QuoteManagement.Common/: ApiResponse.cs  DataTableConverter.cs  EmailNotification.cs  EncryptionDecryption.cs  Enums.cs  JWTToken.cs  QuoteManagement.Common.csproj
QuoteManagement.Data/: BaseRepository.cs  DataRegister.cs  QuoteManagement.Data.csproj
QuoteManagement.Model/: ApplicationSettings.cs  CommonMessages.cs  DataConfig.cs
QuoteManagement.Model/Models/: CommonModel.cs  (+13 more)
QuoteManagement.Service/: BaseRepository.cs  QuoteManagement.Service.csproj  ServiceRegister.cs
QuoteManagement.Service/Services/Customer/: CustomerService.cs  ICustomerService.cs
QuoteManagement.Service/Services/DashBoard/: DashBoardService.cs  IDashBoardService.cs
QuoteManagement.Service/Services/Item/: IItemService.cs  ItemService.cs
QuoteManagement.Service/Services/ItemCategory/: IItemCategoryService.cs  ItemCategoryService.cs
QuoteManagement.Service/Services/ItemCollection/: IItemCollectionDetailService.cs  IItemCollectionService.cs  ItemCollectionDetailService.cs  ItemCollectionService.cs
QuoteManagement.Service/Services/Login/: ILoginService.cs  LoginService.cs
QuoteManagement.Service/Services/Menu/: IMenuService.cs  MenuService.cs
QuoteManagement.Service/Services/Quote/: IQuoteDetailService.cs  IQuoteService.cs  QuoteDetailService.cs  QuoteService.cs
QuoteManagement.Service/Services/Report/: IReportService.cs  ReportService.cs
QuoteManagement.Service/Services/Role/: IRoleService.cs  RoleService.cs
QuoteManagement.Service/Services/RoleRights/: IRoleRightsService.cs  RoleRightsService.cs
QuoteManagement.Service/Services/UOM/: IUOMService.cs  UOMService.cs
QuoteManagement.Service/Services/User/: IUserService.cs  UserService.cs
QuoteManagement.WebApi/: Program.cs  QuoteManagement.WebApi.csproj  RegisterService.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  commonmessages.json  nlog.config
QuoteManagement.WebApi/Controllers/: CustomerApiController.cs  DashBoardApiController.cs  ItemApiController.cs  ItemCategoryApiController.cs  ItemCollectionApiController.cs  ItemCollectionDetailApiController.cs  LoginApiController.cs  MenuApiController.cs  QuoteApiController.cs  QuoteDetailApiController.cs  ReportApiController.cs  RoleApiController.cs  RoleRightsApiController.cs  UOMApiController.cs  UserApiController.cs
QuoteManagement.WebApi/EmailTemplates/: CompletedQuoateDetailPrint.html  CustomerDetailPrint.html  ForgotPassword.html  Joiner.html  JoinerPendingUpdatePrint.html  JoinerUpdate.html  LowStockItemDetailPrint.html  QuoteFooter.html  QuoteHeader.html  QuotePrint.html  QuotePrintV1.html  ReportHeader.html  StatusWiseQuoateDetailPrint.html
QuoteManagement.WebApi/Logger/: ILoggerManager.cs  LoggerManager.cs
QuoteManagement.WebApi/Properties/: launchSettings.json
QuoteManagement.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+30 files in other folders)
