<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
           /* background-color: #1A242E;*/
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e2d6d2;
            padding: 5px 20px;
        }
        
        .header-text h4 {
            font-size: 24px;
        }
        
        .logo-img {
            height: 90px;
            width: 216px;
        }
        h5 {
            margin-top: 12px;
            margin-bottom: 17px
        }
        .main-content {
            padding: 20px;
        }
        /* customer details  */
        
        .font-500 {
            font-weight: 600;
        }
        
        .main-content h5,
        p,
        span {
            color: #fff;
        }
        
        .customer-section {
            display: flex;
        }
        
        .customer-details-s-1 {
            width: 50%;
        }
        
        .customer-details-s-2 {
            width: 50%;
        }
        
        .title-details h5 {
            font-size: 24px;
            color: #a5887d;
        }
        /* quote details  */
        
        .quote-details-s-1 {
            width: 100%;
        }
        
        .quote-details-s-2 {
            width: 100%;
            overflow-x: auto;
        }
        
        .quote-details-s-3 {
            width: 100%;
            overflow-x: auto;
            margin-top: 30px;
        }
        
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border-spacing: 7px;
        }
        
        th {
            background-color: #a5887d;
            border-radius: 12px;
            padding: 15px 40px;
        }
        
        td {
            background-color: #d9d9d9;
            border-radius: 12px;
            padding: 15px 15px;
        }
        /* pricing  */
        
        .pricing-s-1 {
            flex-direction: column;
        }
        
        .pricing-s-2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        /* footer  */
        
        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e2d6d2;
            padding: 5px 10px;
            margin: 0;
        }
        
        .footer-logo-s-1 img {
            height: 90px;
            width: 216px;
        }
        
        .footer-logo-s-1 {
            width: 45%;
        }
        
        .footer-logo-s-2 {
            flex-direction: column;
            width: 45%;
        }
        
        @media(max-width:480px) {
            .customer-section {
                flex-wrap: wrap;
                flex-direction: column;
            }
            .pricing-s-2 {
                flex-wrap: wrap;
            }
            .footer {
                flex-direction: column;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-text">
            <h4>Quote Number #{{QuoteNo}}</h4>
        </div>
        <div>
            <img src="https://www.adamhopecarpentry.co.uk/_webedit/cached-images/32.png" alt="" class="logo-img">
        </div>
    </div>
    
</body>

</html>