<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteManagement.Data\QuoteManagement.Data.csproj" />
    <ProjectReference Include="..\QuoteManagement.Model\QuoteManagement.Model.csproj" />
  </ItemGroup>

</Project>
